# RVTVerfication

./: .project  README.md  pom.xml  typesofcells.xlsx
factorslookup/: FRrating factors lookup.csv  FRrating factors lookup_updated.csv  FRrating factors lookup_updated.xlsx  FRrating factors lookup_updated_old.csv
input/: 119432119J Ratings Worksheet.csv  143322974J Ratings Worksheet.csv  145139740J_Scenario9.csv  150603779J_Scenario1.csv  155997785J Ratings Worksheet.csv  156917042J Ratings Worksheet.csv  157743282J Ratings Worksheet.csv  184890045J_Scenario15.csv  184890045J_Scenario15_1.csv  188038582J Ratings Worksheet.csv
input/CoverageF/: 147099475J Rating Worksheet.csv
output/: Dwelling(2)3.779894564393902.xlsx  Dwelling(3)5.179270611225647.xlsx  Dwelling(4).xlsx  Dwelling(4)8.590452046762547.xlsx  Dwelling(5).xlsx  Dwelling(5)1.4637589926443806.xlsx  Structure(1).xlsx  Structure(1)7.86086219918097.xlsx  Structure(2)0.7976202445026581.xlsx
output/Scenario 4/: Dwelling(1).xlsx  Dwelling(1)4.261049674416483.xlsx  Dwelling(2).xlsx  Dwelling(2)2.0549903702488925.xlsx
output/Scenario1/: Dwelling(1).xlsx  Dwelling(1)9.23187113719981.xlsx  Structure(1).xlsx  Structure(1)4.814179545293072.xlsx  Structure(2).xlsx  Structure(2)0.7738548496315079.xlsx
output/Scenario12/: Dwelling(2).xlsx  Dwelling(2)4.277277526051756.xlsx  Dwelling(2)8.073850238002668.xlsx
output/Scenario12 - Copy/: Dwelling(2).xlsx  Dwelling(2)5.7936064333167545.xlsx  Dwelling(2)9.728708594954895.xlsx  Dwelling(3).xlsx  Dwelling(3)5.045634481236742.xlsx  Dwelling(3)6.383338058322979.xlsx  Dwelling(4)2.453756535357355.xlsx  Dwelling(4)8.697978858499148.xlsx  Dwelling(5)0.030822975472967196.xlsx  Dwelling(5)5.388710257214172.xlsx  Structure(1)8.942043120670725.xlsx  Structure(1)9.23614900403323.xlsx  Structure(2)4.726882501942038.xlsx  Structure(2)5.882194519900425.xlsx
output/Scenario14/: Structure(4).xlsx  Structure(4)7.175142444110123.xlsx  Structure(5).xlsx  Structure(5)9.539131697461306.xlsx  Structure(6).xlsx  Structure(6)9.455979095971204.xlsx  Structure(7).xlsx  Structure(7)9.729701805924979.xlsx  Structure(8).xlsx  Structure(8)7.241514091487077.xlsx  Structure(9).xlsx  (+1 more)
(+113 files in other folders)
